<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>index</title>
    </head>
    <body>
        <h1>ファイル一覧</h1>
        <ul>
            <li>
                <a href="https://c2p31047.github.io/class/od/ex12-1.htm" alt="ex12-1">ex12-1</a>
            </li>
            <li>
                <a href="https://c2p31047.github.io/class/od/ex12-2.htm" alt="ex12-2">ex12-2</a>
            </li>
            <li>
                <a href="https://c2p31047.github.io/class/od/ex12-3.htm" alt="ex12-3">ex12-3</a>
            </li>
        </ul>
    </body>

    <style>
        ul, ol {
            width: 30%;
            padding: 0;
            position: relative;
        }

        ul li, ol li {
            color: #ffffff;
            border-left: solid 6px #ffffff;
            background: rgb(136, 136, 136);
            margin-bottom: 3px;
            line-height: 1.5;
            padding: 0.5em;
            list-style-type: none;
            margin-left: 10px;
            margin-right: 10px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        head, body {
            background-color: black;
            color: white;
        }
    </style>
</html>